
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    
    <style>

        body{
            background:linear-gradient(90deg,#d9decb,#756190,#3ad912); ;
        }


        .navbar {
            background-color: #d4a1a1;
          
            font-weight:bolder;
        }

        .navbar .navbar-brand {
            color: #5c2121;
            font-weight:bolder;
            text-decoration: underline;
        }

        .navbar .navbar-brand:hover {
            color: #866464;
        }

        .navbar .navbar-toggler {
            border-color: #643131;
        }

        .navbar .navbar-toggler:focus {
            border-color: #fff;
        }

        .navbar .navbar-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'><path d='M4 8h24M4 16h24M4 24h24' stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round'/></svg>");
        }

        .navbar .navbar-nav .nav-item .nav-link {
            color: #2e2a2a;
        }

        .navbar .navbar-nav .nav-item .nav-link:hover {
            color: #360b8d;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Admin Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="admin.html">Add Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="addstudent.html">Add Student</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="issuebookadmin.html">Issue Book</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="issuereportadmin.html">Student Report</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="">Book Request</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="issuereportadmin.html">Student Report</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="login page.html">logout</a>
                </li>

            </ul>
        </div>
    </nav>

    <!-- Add your other content here -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html> 










